<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點網</title>
	<style type="text/css">

        td { text-align: center; padding: 16px}
        .font1 {font-size: 52px;}
        .font2 {font-size: 40px;}

        .font1:hover { background-color: black;color: skyblue; }
        .font2:hover { background-color: skyblue;color: black; }

        img:hover { opacity: 85%; transform: rotate(3deg); }

        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;	
        }

        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .navbar a:hover {
          background: #ddd;
          color: black;
        }

	</style>

</head>
<body>
	
<div class="navbar">
	<a href="#home">台中市</a>
	<a href="#new">台中國家歌劇院</a>
	<a href="#content">台中州廳</a>
	<a href="#content">審計新村</a>
</div>

<br>
<br>

<div style="margin: 0 auto; width: 1024px;">

	<table>
	    <tr>
		    <td colspan="2">
		    	<font class="font1">台中市景點推薦</font>
		    </td>
	</tr>

	<tr>
		<td colspan="2">
			<img style="border-radius: 15px" id="home" src="圖片\00.jpeg" alt="">
		</td>
	</tr>

	<tr>
		<td colspan="2">
			<font class="font2">臺中市</font>
            <p>
            臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。<br>周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
            </p>
		</td>
	</tr>

	<tr>
		<td>
			<img style="border-radius: 50% ;width: 300px ;height: 300px" id="new" src="圖片\01.jpeg" alt="">
		</td>
		<td>
			
            <font class="font2">台中國家歌劇院</font>
            <p>
            台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。
            </p>
            <p>
            所在位置：台中市西屯區惠來路二段101號
            </p>
		</td>
	</tr>

	<tr>
		<td>
			 <font class="font2">臺中州廳</font>
            <p>
            臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。
            </p>
            <p>
            所在位置：台中市西區民權路99號
            </p>
		</td>
		<td>
			<img style="border-radius: 50%;width: 300px ;height: 300px" id="content" src="圖片\02.jpeg" alt="">
		</td>
	</tr>

	<tr>
		<td>
			<img style="border-radius: 50% ;width: 300px ;height: 300px" id="content" src="圖片\03.jpeg" alt="">
		</td>
		<td>
			 <font class="font2">審計新村</font>
            <p>
            審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。
            </p>
            <p>
            所在位置：台中市西區民生路368巷
            </p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<iframe style="border-radius: 20px;" frameborder="0" src="https://www.google.com/maps/d/u/0/embed?mid=1wJ2YaEmGpvHcKkq7J7aw9AYawgwaYis&ehbc=2E312F" width="1024" height="600"></iframe>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="50px" bgcolor="black" align="center">
			<font style="color: white;">網頁製作 翁子閔 2023</font>
		</td>
		<td></td>
	</tr>
</body>
</html>